<html><head><title>x1 - Revision 399: /xmil/branches/gasshi/support_scci/sdl2/MacOSX/xmilsdl2/en.lproj</title></head>
<body>
 <h2>x1 - Revision 399: /xmil/branches/gasshi/support_scci/sdl2/MacOSX/xmilsdl2/en.lproj</h2>
 <ul>
  <li><a href="../default.htm">..</a></li>
  <li><a href="Credits.rtf">Credits.rtf</a></li>
  <li><a href="InfoPlist.strings">InfoPlist.strings</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="../../../../../../../../../../../subversion.apache.org/default.htm">Apache Subversion</a> version 1.14.1 (r1886195).</em>
</body></html>