<html><head><title>x1 - Revision 399: /xmil/branches/gasshi/support_scci/android-project/res</title></head>
<body>
 <h2>x1 - Revision 399: /xmil/branches/gasshi/support_scci/android-project/res</h2>
 <ul>
  <li><a href="../default.htm">..</a></li>
  <li><a href="drawable-hdpi/default.htm">drawable-hdpi/</a></li>
  <li><a href="drawable-mdpi/default.htm">drawable-mdpi/</a></li>
  <li><a href="drawable-xhdpi/default.htm">drawable-xhdpi/</a></li>
  <li><a href="drawable-xxhdpi/default.htm">drawable-xxhdpi/</a></li>
  <li><a href="layout/default.htm">layout/</a></li>
  <li><a href="values/default.htm">values/</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="../../../../../../../../../subversion.apache.org/default.htm">Apache Subversion</a> version 1.14.1 (r1886195).</em>
</body></html>