<html><head><title>x1 - Revision 399: /xmil/branches/gasshi/support_scci/android-project</title></head>
<body>
 <h2>x1 - Revision 399: /xmil/branches/gasshi/support_scci/android-project</h2>
 <ul>
  <li><a href="../default.htm">..</a></li>
  <li><a href="AndroidManifest.xml">AndroidManifest.xml</a></li>
  <li><a href="ant.properties">ant.properties</a></li>
  <li><a href="build.properties">build.properties</a></li>
  <li><a href="build.xml">build.xml</a></li>
  <li><a href="default.properties">default.properties</a></li>
  <li><a href="jni/default.htm">jni/</a></li>
  <li><a href="proguard-project.txt">proguard-project.txt</a></li>
  <li><a href="project.properties">project.properties</a></li>
  <li><a href="res/default.htm">res/</a></li>
  <li><a href="src/default.htm">src/</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="../../../../../../../../subversion.apache.org/default.htm">Apache Subversion</a> version 1.14.1 (r1886195).</em>
</body></html>